<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="css/p_style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/sales.css" media="screen" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <!-- Include the below script, Copyright 2010, Brandon Aaron (http://brandonaaron.net/) for scrollwheel support. -->
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/slidedeck.skin.css" media="screen" />
    <!-- Styles for the skin that only load for Internet Explorer -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="css/slidedeck.skin.ie.css" media="screen,handheld" />
    <![endif]-->

    <!-- Include the SlideDeck jQuery script. -->
    <script type="text/javascript" src="js/slidedeck.jquery.lite.pack.js"></script>
    <style type="text/css">
        #slidedeck_frame {
            width: 950px;
            height: 255px;
           margin-left: 28px;
           
        }
    </style>
   
</head>
<body style="text-align:center;" >
<div  style="width: 1024px;margin-left: auto; margin-right:auto;background: #fff;position: relative;top:-9px;box-shadow:0 0 6px #84674b;">
    <div class="top_nav">
        <div class="top_contact">


           <a href="#"> 关于我们</a>&nbsp; &nbsp;| &nbsp;&nbsp;   <a href="#"> 联系我们</a>&nbsp;&nbsp; |&nbsp;&nbsp;   <a href="#"> 加入我们</a> &nbsp;&nbsp;| &nbsp;&nbsp   <a href="#"> 下载我们</a>
        </div>
        <div class="top_banner">
            <div class="top_float_left">
                <img src="image/logo.png" alt="湖南人民出版社">

            </div>
            <div class="top_float_middle">
                <img src="image/mml.png" alt="让生活更精彩">

            </div>
            <div class="top_float_right">
                <div id="search">
                    <input type="text" name="search" style="border: 0px;height: 16px;margin-top: 7px;width: 150px">

                </div>

               <a  href=""  onmouseover="show()" onmouseout="norm()">
                   <div  id="search_img">

                    
                </div>
               </a>

            </div>
            
        </div>
        <div class="nav" align="right">
           <ul>
               <li style="width: 70px">
                  <a href="#"> 首页</a>

               </li>
               <li>
                   <a href="#">图书分类</a>
               </li>
               <li>
                   <a href="#">数字阅读</a>

               </li>
               <li>
                   <a href="#">联系我们</a>


               </li>
               <li>
                   <a href="#">加入我们</a>

               </li>
               <li>
                   <a href="#"> 下载我们</a>

               </li>
               <li>

                   <a href="#">加入我们</a>
               </li>
               <li>
                   <a href="#">下载我们</a>

               </li>
               <li>
                   <a href="#">下载我们</a>
               </li>
           </ul>


        </div>
        <div style="width: 60px;margin-left: 148px;height: 2px;position: relative;top:-14px;background-color:#fcc43d">  </div>
    </div>
   

    <div class="content" style="position: relative;top:-15px;">

  <div class="content_sales">
      <div class="sales_left">
          <div class="content_float_left_top">
              <div  style="float: left; text-align:left;color:#cb651b;font-size: 14px;font-weight:bold;padding-top: 11px;padding-left: 20px">
                  热销
              </div>
              <div style="float: right;font-size: 13px;color:white;padding-right: 20px;padding-top: 10px">
                  more
              </div>


          </div>
          <div class="content_float_left_middle">

          </div>
          <div class="content_float_left_bottom">
              <ul>
                  <li>
                     <div class="book_img">
                         <img src="image/book_cover_p.png" alt="">

                     </div>
                      <div class="disc">
                          <div class="title">中国历代政治得失</div>
                          <div class="brf">
                              《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。
                          </div>
                              <div class="writer">
                                  作者：钱穆
                                

                              </div>
                              <div class="price">
                                  ￥23.00

                              </div>

                      </div>
                      <div class="clear">

                      </div>
                      <hr >

                  </li>
                  <li>
                      <div class="book_img">
                          <img src="image/book_cover_red.png" alt="" width="78">

                      </div>
                      <div class="disc">
                          <div class="title">中国历代政治得失</div>
                          <div class="brf">
                              《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。
                          </div>
                          <div class="writer">
                              作者：钱穆


                          </div>
                          <div class="price">
                              ￥23.00

                          </div>

                      </div>
                      <div class="clear">

                      </div>
                      <hr >

                  </li>
                  <li>
                      <div class="book_img">
                          <img src="image/book_cover_y.png" width="78">

                      </div>
                      <div class="disc">
                          <div class="title">中国历代政治得失</div>
                          <div class="brf">
                              《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。
                          </div>
                          <div class="writer">
                              作者：钱穆


                          </div>
                          <div class="price">
                              ￥23.00

                          </div>

                      </div>
                      <div class="clear">

                      </div>
                      <hr >

                  </li>
                  <li>
                      <div class="book_img">
                          <img src="image/book_cover_p.png"  width="78">

                      </div>
                      <div class="disc">
                          <div class="title">中国历代政治得失</div>
                          <div class="brf">
                              《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。
                          </div>
                          <div class="writer">
                              作者：钱穆


                          </div>
                          <div class="price">
                              ￥23.00

                          </div>

                      </div>
                      <div class="clear">

                      </div>
                      <hr >

                  </li>
                  <li>
                      <div class="book_img">
                          <img src="image/book_cover_p.png" alt="">

                      </div>
                      <div class="disc">
                          <div class="title">中国历代政治得失</div>
                          <div class="brf">
                              《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。
                          </div>
                          <div class="writer">
                              作者：钱穆


                          </div>
                          <div class="price">
                              ￥23.00

                          </div>

                      </div>
                      <div class="clear">

                      </div>
                      <hr >

                  </li>
                  <li>
                      <div class="book_img">
                          <img src="image/book.JPG"  width="78">

                      </div>
                      <div class="disc">
                          <div class="title">中国历代政治得失</div>
                          <div class="brf">
                              《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。
                          </div>
                          <div class="writer">
                              作者：钱穆


                          </div>
                          <div class="price">
                              ￥23.00

                          </div>

                      </div>
                      <div class="clear">

                      </div>
                      <hr >

                  </li>

              </ul>


          </div>

      </div>
      <div class="sales_right">
          <div class="content_float_right_1">

          </div>
          <div class="content_float_right_2">
              <div  class="content_float_right_top" style="background-image: url('image/left_top.png');height: 38px;">
                  <div class="text_top">畅销榜</div>
              </div>
              <div class="content_float_right_middle">
                  <div class="right_cont" style="padding-top: 10px;">
                      <div class="left">
                          <img src="image/book_cover_p.png" alt="">
                          <img src="image/book_shadow.png"   class="shadow">




                      </div>
                      <div class="right">
                          <h1>
                              01
                          </h1>
                          <p>
                              刘敏敏自传
                          </p>
           <span class="writer">
               作者：刘敏敏
           </span>


                      </div>
                      <div class="clear"></div>


                  </div>
                  <div class="divi"></div>
                  <div class="right_cont">
                      <div class="left">
                          <img src="image/book_cover_y.png" alt="">
                          <img src="image/book_shadow.png"   class="shadow">



                      </div>
                      <div class="right">
                          <h1>
                              02
                          </h1>
                          <p>
                              孔子的智慧
                          </p>
           <span class="writer">
               作者：林语堂
           </span>


                      </div>
                      <div class="clear"></div>


                  </div>
                  <div class="divi"></div>
                  <div class="right_cont">
                      <div class="left">
                          <img src="image/book_cover_red.png" alt="">
                          <img src="image/book_shadow.png"   class="shadow">


                      </div>
                      <div class="right">
                          <h1>
                              03
                          </h1>
                          <p>
                              别离的笙箫
                          </p>
           <span class="writer">
               作者：徐志摩
           </span>


                      </div>
                      <div class="clear"></div>


                  </div>
                  <div class="divi"></div>
                  <div class="right_cont">
                      <div class="left">
                          <img src="image/book_cover_p.png"  alt="">
                          <img src="image/book_shadow.png"   class="shadow">


                      </div>
                      <div class="right">
                          <h1>
                              04
                          </h1>
                          <p>
                              刘敏敏自传
                          </p>
           <span class="writer">
               作者：刘敏敏
           </span>


                      </div>
                      <div class="clear"></div>


                  </div>
                  <div class="divi"></div>
                  <div class="right_cont">
                      <div class="left">
                          <img src="image/book_cover_y.png" alt="">
                          <img src="image/book_shadow.png"   class="shadow">


                      </div>
                      <div class="right">
                          <h1>
                              05
                          </h1>
                          <p>
                              刘敏敏自传
                          </p>
           <span class="writer">
               作者：刘敏敏
           </span>


                      </div>
                      <div class="clear"></div>


                  </div>
                  <div class="divi"></div>
                  <div class="right_cont">
                      <div class="left">
                          <img src="image/book_cover_red.png"  alt="">
                          <img src="image/book_shadow.png"   class="shadow">

                      </div>
                      <div class="right">
                          <h1>
                              06
                          </h1>
                          <p>
                              刘敏敏自传
                          </p>
           <span class="writer">
               作者：刘敏敏
           </span>


                      </div>
                      <div class="clear"></div>


                  </div>
               



              </div>
              <div class="content_float_right_bottom" style="position:relative;top:-10px;background-image: url('image/left_bottom.png');height: 7px" >


              </div>
          </div>

      </div>
      <div class="clear"></div>

  </div>
    <div class="content_bottom">
        <div class="content_bottom_left">
            <div class="text_top" style="padding-top: 40px;">
                数字阅读
            </div>
        </div>
        <div class="content_bottom_middle"></div>
        <div class="content_bottom_right">
            <ul>
                <li>
                    <img src="image/book.JPG"   alt="">

                    <p>
                        成为一怪物

                    </p>
                    <span class="writer" style="font-weight: normal;font-size: 12px">
                        作者：冯唐
                    </span>
                    <p style="margin-top: 10px"></p>


                    <a href="#">下载</a>
                </li>
                <li>
                    <img src="image/book.JPG"    alt="">

                    <p>
                        成为一怪物

                    </p>
                    <span class="writer" style="font-weight: normal;font-size: 12px">
                        作者：冯唐
                    </span>
                    <p style="margin-top: 10px"></p>


                    <a href="#">下载</a>
                </li>
                <li>
                    <img src="image/book.JPG"  alt="">

                    <p>
                        成为一怪物

                    </p>
                    <span class="writer" style="font-weight: normal;font-size: 12px">
                        作者：冯唐
                    </span>
                    <p style="margin-top: 10px"></p>


                    <a href="#">下载</a>
                </li>
                <li>
                    <img src="image/book.JPG" alt="">

                    <p>
                        成为一怪物

                    </p>
                    <span class="writer" style="font-weight: normal;font-size: 12px">
                        作者：冯唐
                    </span>
                    <p style="margin-top: 10px"></p>


                    <a href="#">下载</a>

                </li>
                <li>
                    <img src="image/book.JPG" alt="">

                    <p>
                        成为一怪物

                    </p>
                    <span class="writer" style="font-weight: normal;font-size: 12px">
                        作者：冯唐
                    </span>
                    <p style="margin-top: 10px"></p>


                    <a href="#">下载</a>
                </li>
                
            </ul>

        </div>
        <div class="clear"></div>
    </div>
        <div class="clear"></div>
    </div>



    <div class="bottom_link">
        <hr style="background-color: #ff9501;height: 4px;border: none;">
        <div class="printer">
            <ul >
                <li style="width: 90px">
                    <a href="#">中国外文局</a> &nbsp;|
                </li>
                <li style="width: 90px;">
                    <a href="#">朝华出版社</a>  &nbsp;|
            </li>
                <li style="width: 100px">
                    <a href="#">新世界出版社</a>   &nbsp;|
                </li>
                <li>
                    <a href="#">华语教学出版社</a> &nbsp;|
                </li>
                <li  style="width: 90px">
                    <a href="#" >海豚出版社</a>  &nbsp;|
                </li>
                <li  style="width: 120px">
                    <a href="#">中国画报出版社</a> &nbsp;|
                </li>
                <li  style="width: 90px">
                    <a href="#">新星出版社</a> &nbsp;|
                </li>
            </ul>

        </div>
        <div class="clear"></div>

            <div class="left">
                <img src="image/banner.JPG" alt="">
            </div>
            <div class="right" style="color: #8e8e8e;font-family: microsoft yahei;">
                版权所有©  &nbsp;  &nbsp;2012外文出版社有限责任公司 <span style="color: #ff9501;">
                技术支持：云因信息
                </span> 京ICP备05069197号
                <br>
                外文出版社  图书问题：010-68320579 发行业务：010-68996122 个人订购：010-68996192
                <br>
                推广电话：010-68995844 Email：wwdingguo@cipg.org.cn
                

            </div>
       
       

    </div>
</div>
</body>
<script type="text/javascript">
    $('.slidedeck').slidedeck({
        autoPlay: true,
        cycle: true,
        autoPlayInterval: 3000
    });
</script>
<script type="text/javascript">
    function a1(id){
        var a=document.getElementsByClassName('white_cont');
        var b=document.getElementById('gray_cont').getElementsByTagName('li');
     
        for(var i=1;i<a.length+1;i++ ){
            if(id==i)
            {a[i-1].style.display="" ;
            b[i-1].style.backgroundColor='white';}

            else
            {a[i-1].style.display="none";
            b[i-1].style.backgroundColor='';
            }
        }





       




    }

    function show(){
       document.getElementById('search_img').style.backgroundImage= 'url(image/search_icon_hover.png)';

    }
    function norm(){
        document.getElementById('search_img').style.backgroundImage= 'url(image/search_icon_normal.png)';
    }
</script>
</html>